{
  "name": "a2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eythorsnaer/VEFF_a2_chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eythorsnaer/VEFF_a2_chat/issues"
  },
  "homepage": "https://github.com/eythorsnaer/VEFF_a2_chat#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^1.0.0"
  }
}
